{
    "name": "jquery.utils",
    "version": "1.0.0",
    "description": "A collection of jQuery utilities.",
    "author": "Jensen Tonne <jensen.tonne@gmail.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/jstonne/jquery.utils"
    },
    "devDependencies": {
        "grunt": "*",
        "grunt-contrib-uglify": "*",
        "grunt-contrib-concat": "*"
    }
}